{
  "python.analysis.extraPaths": ["./backend"],
  "python.languageServer": "Pylance",
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "prettier.requireConfig": false,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "cSpell.words": [
    "notyf",
    "Sider",
    "simplewebauthn",
    "VITE",
    "webauthn"
  ],
  "editor.formatOnSave": true,
  "files.autoSaveWhenNoErrors": true,
  "github.copilot.enable": {
    "markdown": "true"
  },
  "css.format.spaceAroundSelectorSeparator": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "vue.autoInsert.dotValue": true,
  "vue.format.script.initialIndent": true,
  "vue.format.style.initialIndent": true,
  "vue.inlayHints.missingProps": true,
  "vue.inlayHints.inlineHandlerLeading": true,
  "vue.inlayHints.vBindShorthand": true,
  "vue.splitEditors.icon": true,

}
